apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: skidresultat-image-res
spec:
  type: image
  params:
  - name: url
    # $(minikube ip):5000/misu/skidresultat
    value: 192.168.49.2:5000/misu/skidresultat