---
version: 2
plan:
  project-key: TES
  key: TES
  name: Visa resultat
  
#docker: python

stages:
  - Bygg:
      #jobs:
      - Build
      - Build2

Build:
  tasks:
    - script:
      - pip install -r requirements.txt
      
Build2:
  tasks:
    - script:
      - echo 'Hello skidesultat!'
