---
version: 2
plan:
  project-key: TES
  key: TES
  name: Visa resultat
  
docker: python

stages:
  - Bygg:
      jobs:
        - Build
        - Build2

Build:
  tasks:
    - script:
      - echo 'Hello skidesultat1!'
      
Build2:
  tasks:
    - script:
      - echo 'Hello skidesultat!'
